

FC:\Users\Mijat\source\repos\AutoSkola\Client\MainWindow.xaml;;
FC:\Users\Mijat\source\repos\AutoSkola\Client\View\DodajDozvolu.xaml;;
FC:\Users\Mijat\source\repos\AutoSkola\Client\View\DodajInstruktora.xaml;;
FC:\Users\Mijat\source\repos\AutoSkola\Client\View\DodajKorisnika.xaml;;
FC:\Users\Mijat\source\repos\AutoSkola\Client\View\InstruktoriProzor.xaml;;
FC:\Users\Mijat\source\repos\AutoSkola\Client\View\IzmeniDozvolu.xaml;;
FC:\Users\Mijat\source\repos\AutoSkola\Client\View\IzmeniInstruktora.xaml;;
FC:\Users\Mijat\source\repos\AutoSkola\Client\View\IzmeniSkoluProzor.xaml;;
FC:\Users\Mijat\source\repos\AutoSkola\Client\View\KorisnikPromeni.xaml;;
FC:\Users\Mijat\source\repos\AutoSkola\Client\View\Pocetna.xaml;;
FC:\Users\Mijat\source\repos\AutoSkola\Client\View\PrikaziDozvole.xaml;;
FC:\Users\Mijat\source\repos\AutoSkola\Client\View\ProzorSkola.xaml;;

